C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.exe
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.deps.json
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.runtimeconfig.json
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.pdb
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\BCrypt.Net-Core.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.AssemblyReference.cache
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.Home.resources
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Login.resources
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Menu.resources
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.Menus.DatabaseManagement.resources
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Menus.RegisterStudent.resources
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Register.resources
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.GenerateResource.cache
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.AssemblyInfoInputs.cache
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.AssemblyInfo.cs
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.CoreCompileInputs.cache
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.CopyComplete
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\refint\PROG6212_ICE4_Students.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.pdb
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.genruntimeconfig.cache
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\ref\PROG6212_ICE4_Students.dll
C:\Users\duerh\source\repos\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.Menus.AddModulePopUp.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.exe
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.deps.json
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.runtimeconfig.json
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\PROG6212_ICE4_Students.pdb
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\BCrypt.Net-Core.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.AssemblyReference.cache
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.Home.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Login.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Menu.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.Menus.AddModulePopUp.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.Menus.DatabaseManagement.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Menus.RegisterStudent.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG_ICE4_Students.Register.resources
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.GenerateResource.cache
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.AssemblyInfoInputs.cache
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.AssemblyInfo.cs
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.CoreCompileInputs.cache
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.csproj.CopyComplete
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\refint\PROG6212_ICE4_Students.dll
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.pdb
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\PROG6212_ICE4_Students.genruntimeconfig.cache
C:\Users\duerh\Important\Share\Uni\Year 2\Semester 2\PROG6212\ICE\4\PROG6212_ICE4_Students\PROG6212_ICE4_Students\obj\Debug\net7.0-windows\ref\PROG6212_ICE4_Students.dll
